In [1]:
import findspark
findspark.init("/opt/cloudera/parcels/CDH-6.3.1-1.cdh6.3.1.p0.1470567/lib/spark","/usr/bin/python2.7")

import os
os.environ["JAVA_HOME"] = "/usr/java/jdk1.8.0_181-cloudera"

from pyspark.sql import functions as F
from pyspark import SparkContext
from pyspark.sql import SparkSession,HiveContext,Window
from pyspark.sql.types import IntegerType, FloatType, DoubleType, ArrayType, StringType, DecimalType
from pyspark.sql.functions import *
from pyspark.sql.types import *
import datetime
import sys

spark_session = SparkSession.builder.enableHiveSupport().appName("hk1") \
    .config("spark.driver.memory","30g") \
    .config("spark.pyspark.driver.python","/usr/bin/python2.7")\
    .config("spark.pyspark.python","/usr/bin/python2.7") \
    .config("spark.yarn.executor.memoryOverhead","20G") \
    .config("spark.sql.broadcastTimeout", "3600")\
    .getOrCreate()
hc = HiveContext(spark_session.sparkContext)

#### 4.1 战败用户互动深度划分

In [ ]:
# 战败浅中深人群
hc.sql("""drop table if exists marketing_modeling.dw_mg_fail_population_split""")
hc.sql("""create table marketing_modeling.dw_mg_fail_population_split as 
select 
 a.mobile,
 level,
 series_id
from
(
 select mobile
 from marketing_modeling.dw_mg_tp_ts_all_i
 where touchpoint_id = '014004000000_tp' -- 完全战败
 group by mobile
) a 
left join
(
     select 
         mobile, 
         max(case
             when touchpoint_id in ('006000000000_tp','007002001000_tp','007002002000_tp','007004000000_tp','011000000000_tp')
                 or substring(touchpoint_id, 1, 3) = '010' -- 下订信号
                 then 3  -- 深
             when (substring(touchpoint_id, 1, 3) = '003' -- 线上展厅访问
                 or substring(touchpoint_id, 1, 6) = '008002' -- 线上活动参与
                 or (substring(touchpoint_id, 1, 3) = '002')) and substring(touchpoint_id, 1, 6) != '002011' -- 内容培育与孵化，去除外呼或短信
                 and substring(touchpoint_id, 1, 3) != '019'
                 then 2  -- 中
             else 1 -- 浅
         end) as level
     from marketing_modeling.dw_mg_tp_ts_all_i
     group by mobile
) b
on a.mobile = b.mobile
left join
(
 select phone, collect_set(series_id) as series_id
 from marketing_modeling.dw_oppor_behavior
 where brand_id = '121'
 group by phone
) c
on a.mobile = c.phone""")

In [14]:
hc.sql("""select level, count(a.mobile) as cnt
from marketing_modeling.dw_mg_fail_population_split a
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) b
    on a.mobile = b.mobile
group by level
order by level""").show(10)

+-----+------+
|level|   cnt|
+-----+------+
|    1|622124|
|    2| 49117|
|    3|154823|
+-----+------+

In [16]:
# 大盘浅中深情况
hc.sql("""select level, count(mobile) as cnt
from
(
        select 
            a.mobile, 
         max(case
             when touchpoint_id in ('006000000000_tp','007002001000_tp','007002002000_tp','007004000000_tp','011000000000_tp')
                 or substring(touchpoint_id, 1, 3) = '010' -- 下订信号
                 then 3  -- 深
             when (substring(touchpoint_id, 1, 3) = '003' -- 线上展厅访问
                 or substring(touchpoint_id, 1, 6) = '008002' -- 线上活动参与
                 or (substring(touchpoint_id, 1, 3) = '002')) and substring(touchpoint_id, 1, 6) != '002011' -- 内容培育与孵化，去除外呼或短信
                 and substring(touchpoint_id, 1, 3) != '019'
                 then 2  -- 中
             else 1 -- 浅
         end) as level
        from marketing_modeling.dw_mg_tp_ts_all_i a
            join 
            (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) b
            on a.mobile = b.mobile
        group by a.mobile
) b 
group by level""").show(20)

+-----+-------+
|level|    cnt|
+-----+-------+
|    1|2348758|
|    3| 426579|
|    2| 564494|
+-----+-------+

In [ ]:
hc.sql("""drop table if exists marketing_modeling.dw_mg_fail_population_split_time""")
hc.sql("""create table marketing_modeling.dw_mg_fail_population_split_time as 
select 
 a.mobile,
 level,
 first_complete_fail_time,
 first_touch_time
from
(
     select 
         mobile, 
         level
     from marketing_modeling.dw_mg_fail_population_split
) a 
left join
(
 select 
     mobile,
     action_time as first_complete_fail_time
 from 
 (
     select 
         mobile, 
         action_time,
         row_number() over(partition by mobile order by action_time) as row_number
     from marketing_modeling.dw_mg_tp_ts_all_i
     where source = 'completed_oppor_fail' -- touchpoint_id = '014004000000_tp' -- 完全战败
 ) a1
 where row_number = 1
) b
on a.mobile = b.mobile
left join
(
 select 
     a.mobile,
     min(action_time) as first_touch_time
 from marketing_modeling.dw_mg_tp_ts_all_i a
     join 
     (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) b
     on a.mobile = b.mobile
 group by a.mobile
) c
on a.mobile = c.mobile""")

In [17]:
# 战败激活%
hc.sql("""select 
    level,
    sum(case when activate30 > 0 then 1 else NULL end) as cnt30,
    sum(case when activate60 > 0 then 1 else NULL end) as cnt60,
    sum(case when activate90 > 0 then 1 else NULL end) as cnt90,
    sum(case when activate_no_limit > 0 then 1 else NULL end) as cnt_no_limit
from 
(
    select 
        aa.mobile,
        aa.level,
        sum(case when datediff(activate_time, first_complete_fail_time) <= 30 then 1 else NULL end) as activate30,
        sum(case when datediff(activate_time, first_complete_fail_time) <= 60 then 1 else NULL end) as activate60,
        sum(case when datediff(activate_time, first_complete_fail_time) <= 90 then 1 else NULL end) as activate90,
        sum(case when activate_time is not NULL then 1 else NULL end) as activate_no_limit
    from
    marketing_modeling.dw_mg_fail_population_split_time aa
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) aa1
    on aa.mobile = aa1.mobile
    left join
    (
        select
            mobile,
            action_time as activate_time
        from marketing_modeling.dw_mg_tp_ts_all_i
        where source = 'oppor_fail_activation'
    ) bb
    on aa.mobile = bb.mobile
    group by aa.mobile, aa.level 
) aaa 
group by level
order by level""").show(20)

+-----+-----+-----+-----+------------+
|level|cnt30|cnt60|cnt90|cnt_no_limit|
+-----+-----+-----+-----+------------+
|    1|59642|67853|72025|       89940|
|    2| 6636| 7764| 8401|       11143|
|    3|31174|35998|39030|       52315|
+-----+-----+-----+-----+------------+

In [18]:
# 战败激活时长
hc.sql("""select 
    level,
    avg(first_date_diff) as avg_first_date_diff,
    percentile(first_date_diff, 0.5) as median_first_date_diff
from 
(
    select 
        aa.mobile,
        aa.level,
        min(datediff(activate_time, first_complete_fail_time)) as first_date_diff
    from
    marketing_modeling.dw_mg_fail_population_split_time aa
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) aa1
    on aa.mobile = aa1.mobile
    left join
    (
        select
            mobile,
            action_time as activate_time
        from marketing_modeling.dw_mg_tp_ts_all_i
        where source = 'oppor_fail_activation'
    ) bb
    on aa.mobile = bb.mobile
    group by aa.mobile, aa.level
) aaa
group by level""").show(20)

+-----+-------------------+----------------------+
|level|avg_first_date_diff|median_first_date_diff|
+-----+-------------------+----------------------+
|    1| 63.378563486768954|                  16.0|
|    3|  76.02586256331836|                  25.0|
|    2|  74.26186843758413|                  21.0|
+-----+-------------------+----------------------+

In [19]:
# Overall 激活时长
hc.sql("""select 
    avg(first_date_diff) as avg_first_date_diff,
    percentile(first_date_diff, 0.5) as median_first_date_diff
from 
(
    select 
        aa.mobile,
        aa.level,
        min(datediff(activate_time, first_complete_fail_time)) as first_date_diff
    from
    marketing_modeling.dw_mg_fail_population_split_time aa
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) aa1
    on aa.mobile = aa1.mobile
    left join
    (
        select
            mobile,
            action_time as activate_time
        from marketing_modeling.dw_mg_tp_ts_all_i
        where source = 'oppor_fail_activation'
    ) bb
    on aa.mobile = bb.mobile
    group by aa.mobile, aa.level
) aaa""").show(20)

+-------------------+----------------------+
|avg_first_date_diff|median_first_date_diff|
+-------------------+----------------------+
|  68.48238568951355|                  20.0|
+-------------------+----------------------+

In [70]:
# 战败时长 -首次接触至首次战败时间
hc.sql("""select 
    level,
    avg(first_date_diff) as avg_first_date_diff,
    percentile(first_date_diff, 0.5) as median_first_date_diff
from 
(
    select 
        aa.mobile,
        aa.level,
        min(datediff(first_complete_fail_time, first_touch_time)) as first_date_diff
    from
    marketing_modeling.dw_mg_fail_population_split_time aa
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) aa1
    on aa.mobile = aa1.mobile
    left join
    (
        select
            mobile,
            action_time as activate_time
        from marketing_modeling.dw_mg_tp_ts_all_i
        where source = 'oppor_fail_activation'
    ) bb
    on aa.mobile = bb.mobile
    group by aa.mobile, aa.level
) aaa
group by level
""").show(20)

+-----+-------------------+----------------------+
|level|avg_first_date_diff|median_first_date_diff|
+-----+-------------------+----------------------+
|    1|  68.59950267149314|                  35.0|
|    3|   69.3644355166868|                  35.0|
|    2|  92.00810310075941|                  47.0|
+-----+-------------------+----------------------+

In [71]:
# Overall 首次接触至首次战败时间
hc.sql("""select 
    avg(first_date_diff) as avg_first_date_diff,
    percentile(first_date_diff, 0.5) as median_first_date_diff
from 
(
    select 
        aa.mobile,
        aa.level,
        min(datediff(first_complete_fail_time, first_touch_time)) as first_date_diff
    from
    marketing_modeling.dw_mg_fail_population_split_time aa
    join 
    (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) aa1
    on aa.mobile = aa1.mobile
    left join
    (
        select
            mobile,
            action_time as activate_time
        from marketing_modeling.dw_mg_tp_ts_all_i
        where source = 'oppor_fail_activation'
    ) bb
    on aa.mobile = bb.mobile
    group by aa.mobile, aa.level
) aaa
""").show(20)

+-------------------+----------------------+
|avg_first_date_diff|median_first_date_diff|
+-------------------+----------------------+
|  70.13472200701156|                  35.0|
+-------------------+----------------------+

#### 4.2 战败用户特性

#### 4.2.1 触点覆盖度：战败用户战败前序触点及在完全战败后30天内的触点覆盖度

In [ ]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
import itertools

In [ ]:
id_mapping = pd.read_csv('data/id_mapping.csv')
tp_name = {k:v for k,v in zip(id_mapping.touchpoint_id,id_mapping.touchpoint_name)}

In [ ]:
# 圈出战败用户
failed = df[(df.touchpoint_id == '014004000000_tp')].mobile.tolist() 

#“线上展厅访问”、“活动参与”中的线上活动参与、“内容培育与孵化”
#“线下到店”、“试乘试驾”中的预约试驾确认及评价试乘试驾、“下订信号”、“大订/交车”
dark = ['006000000000_tp','007003000000_tp','007004000000_tp','010001000000_tp','010002000000_tp','011000000000_tp']
mid = [i for i in id_mapping.touchpoint_id.tolist() if i.startswith('003')] + \
[i for i in id_mapping.touchpoint_id.tolist() if i.startswith('008002')] + \
[i for i in id_mapping.touchpoint_id.tolist() if i.startswith('002') and i.startswith('002011') == False]

# 深
dark_user = df[(df.touchpoint_id.isin(dark))].mobile.unique().tolist()
dark_user_failed = df[(df.touchpoint_id.isin(dark)) & (df.mobile.isin(failed))].mobile.unique().tolist()

# 中
mid_user = df[(df.mobile.isin(dark_user) == False)\
                    & (df.touchpoint_id.isin(mid))].mobile.unique().tolist()
mid_user_failed = df[(df.mobile.isin(dark_user_failed) == False)\
                    & (df.touchpoint_id.isin(mid))\
                    & (df.mobile.isin(failed))].mobile.unique().tolist()

fail_df = df[(df.touchpoint_id == '014004000000_tp')].groupby(by='mobile',as_index=False).agg({'action_time':'min'})\
.rename(columns={'action_time':'fail_time'})

fail_df['segment'] = np.nan
fail_df['segment'][fail_df.mobile.isin(dark_user_failed)] = 'dark'
fail_df['segment'][fail_df.mobile.isin(mid_user_failed)] = 'mid'
fail_df['segment'] = fail_df['segment'].fillna('light')

# 战败用户战败前序触点
fail_index = fail_base[fail_base.touchpoint_id == '014004000000_tp'].\
groupby(by=['mobile','segment'],as_index=False).agg({'row_number':'min'})
fail_index.columns = ['mobile','fail_segment','act_index']
fail_tran = fail_index.merge(fail_base[['mobile','row_number','touchpoint_id','fail_time','action_time']],on='mobile')

def tp_transition(offline_act_df):
    lag_ = [-3,-2,-1]
    offline_final_result = pd.DataFrame()
    for lag in lag_:
        lag_df = offline_act_df[(offline_act_df.row_number <= offline_act_df.act_index+lag) \
                                & (offline_act_df.touchpoint_id.isin(['001001001000_tp', '001001002000_tp',
                                                                      '014003000000_tp','014004000000_tp']) == False)]

        tmp_lag_df = lag_df.groupby(by=['mobile'],as_index=False).agg({'row_number':'max'})
        
        final_df = tmp_lag_df.merge(lag_df[['mobile','touchpoint_id','fail_segment','row_number']],on=['mobile','row_number'],how='left')

        final_df['touchpoint_id'] = final_df['touchpoint_id'].fillna('Exit')

        result = final_df[['fail_segment','touchpoint_id','mobile']].drop_duplicates()\
        .groupby(by=['fail_segment','touchpoint_id'],as_index=False).agg({'mobile':'count'})

        if lag > 0:
            prefix = 'Next_'
        else:
            prefix = 'Previous_'
        result['type'] = prefix+str(np.abs(lag))
        offline_final_result = offline_final_result.append(result)
    return offline_final_result

res = tp_transition(fail_tran).merge(id_mapping,on='touchpoint_id'
                                     
cnt = fail_df.groupby(by='segment',as_index=False).agg({'mobile':'count'})
cnt.columns = ['fail_segment','ttl_cnt']

res = res.merge(cnt, on = 'fail_segment',how='left')
res['cov'] = res['mobile']/res['ttl_cnt']
                                     
print(res[(res.fail_segment == 'light') & (res.type == 'Previous_1')].sort_values(by='cov',ascending=False)[['touchpoint_name','cov']][:15])

                                     
                                     
# 完全战败后30天内的触点覆盖度                                     
fail_base['anchor_diff'] = (pd.to_datetime(fail_base.action_time) - pd.to_datetime(fail_base.fail_time)).apply(lambda x:x.days)
cov_res = fail_base[(fail_base.anchor_diff <= 30) & (fail_base.anchor_diff >= 1)][['segment','touchpoint_id','mobile']].drop_duplicates()\
        .groupby(by=['segment','touchpoint_id'],as_index=False).agg({'mobile':'count'}).merge(id_mapping,on='touchpoint_id')
cov_res = cov_res.merge(cnt, left_on = 'segment',right_on = 'fail_segment',how='left')
cov_res['cov'] = cov_res['mobile']/cov_res['ttl_cnt']

#### 4.2.2 战败线索来源

In [26]:
oppor_by_level_df = hc.sql("""select touchpoint_id, level, count(mobile) as cnt
from 
(
    select a.mobile, touchpoint_id, level
    from 
        (select mobile, touchpoint_id from marketing_modeling.dw_mg_tp_ts_all_i where source = 'leads') a
        join 
        (select mobile from marketing_modeling.tmp_tp_convert_base group by mobile) b
        on a.mobile = b.mobile
        join
        marketing_modeling.dw_mg_fail_population_split c
        on a.mobile = c.mobile
) aa 
group by touchpoint_id, level""").toPandas()
oppor_by_level_d.head()

       touchpoint_id  level   cnt
0    001004002002_tp      1     3
1    001007002010_tp      3    10
2    001008005001_tp      1  5909
3    001007001002_tp      1     6
4    001010000000_tp      1  5167
..               ...    ...   ...
176  001003003003_tp      1     5
177  001006002001_tp      3     5
178  001007002007_tp      2    36
179  001005001001_tp      2     1
180  001004003002_tp      3     1

[181 rows x 3 columns]

In [39]:
import pandas as pd
tp_id_level_df = pd.pivot_table(oppor_by_level_df, index='touchpoint_id', columns='level')
tp_id_level_df.columns = ['_'.join([str(i) for i in t]) for t in tp_id_level_df.columns]
tp_id_level_df = tp_id_level_df.reset_index()
tp_id_level_df

      touchpoint_id    cnt_1   cnt_2   cnt_3
0   001003001001_tp    917.0    82.0   178.0
1   001003001002_tp   2112.0    99.0   220.0
2   001003001003_tp      4.0     1.0     NaN
3   001003001004_tp     31.0     3.0    11.0
4   001003001005_tp      1.0     6.0     NaN
..              ...      ...     ...     ...
70  001009001001_tp  58033.0  2563.0  4846.0
71  001009001002_tp    214.0    30.0   467.0
72  001009001003_tp     80.0     8.0    74.0
73  001009001004_tp     31.0     2.0     5.0
74  001010000000_tp   5167.0   273.0   545.0

[75 rows x 4 columns]

In [41]:
def touchpoint_level_check(st):
    if st[9:12] != '000':
        return 4
    elif st[6:9] != '000':
        return 3
    elif st[3:6] != '000':
        return 2
    elif st[0:3] != '000':
        return 1

tp_id_level_df['touchpoint_level'] = tp_id_level_df['touchpoint_id'].apply(touchpoint_level_check)
tp_id_level_df

      touchpoint_id    cnt_1   cnt_2   cnt_3  touchpoint_level
0   001003001001_tp    917.0    82.0   178.0                 4
1   001003001002_tp   2112.0    99.0   220.0                 4
2   001003001003_tp      4.0     1.0     NaN                 4
3   001003001004_tp     31.0     3.0    11.0                 4
4   001003001005_tp      1.0     6.0     NaN                 4
..              ...      ...     ...     ...               ...
70  001009001001_tp  58033.0  2563.0  4846.0                 4
71  001009001002_tp    214.0    30.0   467.0                 4
72  001009001003_tp     80.0     8.0    74.0                 4
73  001009001004_tp     31.0     2.0     5.0                 4
74  001010000000_tp   5167.0   273.0   545.0                 2

[75 rows x 5 columns]

In [64]:
tp_id_level_df.fillna(0)

      touchpoint_id     cnt_1    cnt_2    cnt_3  touchpoint_level
0   001003001001_tp     917.0     82.0    178.0                 4
1   001003001002_tp    2112.0     99.0    220.0                 4
2   001003001003_tp       4.0      1.0      0.0                 4
3   001003001004_tp      31.0      3.0     11.0                 4
4   001003001005_tp       1.0      6.0      0.0                 4
5   001003002001_tp       3.0     15.0      3.0                 4
6   001003002002_tp       5.0      7.0     17.0                 4
7   001003002003_tp     159.0    280.0    232.0                 4
8   001003002004_tp       9.0     20.0   1254.0                 4
9   001003002005_tp      39.0    761.0    519.0                 4
10  001003002006_tp       3.0      0.0      0.0                 4
11  001003003002_tp       3.0      0.0      0.0                 4
12  001003003003_tp       5.0      0.0      0.0                 4
13  001004001001_tp     157.0   6363.0    108.0                 4
14  001004001002_tp       1.0      0.0      0.0                 4
15  001004001003_tp       4.0      0.0      0.0                 4
16  001004001004_tp       0.0      0.0      5.0                 4
17  001004002001_tp   17634.0    198.0    384.0                 4
18  001004002002_tp       3.0      0.0      0.0                 4
19  001004002003_tp       1.0      0.0      0.0                 4
20  001004002004_tp    1040.0     26.0    177.0                 4
21  001004002005_tp       2.0      0.0      0.0                 4
22  001004002006_tp     444.0    121.0    215.0                 4
23  001004003002_tp      43.0      9.0      1.0                 4
24  001004003003_tp       0.0      1.0      1.0                 4
25  001004003004_tp      73.0     20.0     32.0                 4
26  001004003005_tp      48.0     11.0      7.0                 4
27  001004003006_tp       6.0      0.0      2.0                 4
28  001004003007_tp       8.0      2.0      1.0                 4
29  001004003008_tp      50.0      1.0      4.0                 4
30  001004003009_tp      37.0     43.0     68.0                 4
31  001004003010_tp       1.0      0.0      7.0                 4
32  001005001001_tp       4.0      1.0      0.0                 4
33  001005001002_tp       3.0      0.0      0.0                 4
34  001005001003_tp       0.0      1.0      0.0                 4
35  001005001004_tp       1.0      0.0      0.0                 4
36  001005001005_tp   10663.0    421.0   1932.0                 4
37  001006001001_tp     242.0      6.0     28.0                 4
38  001006001002_tp    4488.0   2166.0    956.0                 4
39  001006001003_tp     361.0     46.0     95.0                 4
40  001006001004_tp      60.0      4.0      0.0                 4
41  001006002001_tp       1.0      5.0      5.0                 4
42  001006002002_tp       6.0      1.0      0.0                 4
43  001006002004_tp      10.0      0.0      1.0                 4
44  001006002005_tp   26428.0   4835.0  11815.0                 4
45  001007001001_tp       2.0      0.0      0.0                 4
46  001007001002_tp       6.0      4.0      8.0                 4
47  001007001003_tp     101.0     64.0     56.0                 4
48  001007002001_tp       1.0      0.0      0.0                 4
49  001007002002_tp       3.0      1.0      1.0                 4
50  001007002003_tp      10.0      3.0      0.0                 4
51  001007002004_tp    1049.0    370.0    764.0                 4
52  001007002006_tp      11.0      0.0      4.0                 4
53  001007002007_tp    1292.0     36.0     27.0                 4
54  001007002008_tp      53.0      6.0     18.0                 4
55  001007002009_tp      11.0      0.0      0.0                 4
56  001007002010_tp      39.0      3.0     10.0                 4
57  001007003000_tp      30.0      0.0      7.0                 3
58  001008001001_tp  269501.0  26741.0  48912.0                 4
59  001008001002_tp    1033.0     75.0    160.0                 4
60  001008002001_tp  133654.0  11091.0  16752.0                 4
61  001008003001_tp  237654.0  18722.0  26989.0                 4
62  001008003002_tp       1.0      0.0      0.0                 4
63  001008004001_tp   14055.0   1349.0   1589.0                 4
64  001008005001_tp    5909.0    227.0    559.0                 4
65  001008005002_tp      10.0      3.0      1.0                 4
66  001008005003_tp     265.0      7.0     12.0                 4
67  001008005004_tp     621.0     23.0     50.0                 4
68  001008005005_tp    2899.0    249.0    241.0                 4
69  001008005006_tp      90.0      2.0      5.0                 4
70  001009001001_tp   58033.0   2563.0   4846.0                 4
71  001009001002_tp     214.0     30.0    467.0                 4
72  001009001003_tp      80.0      8.0     74.0                 4
73  001009001004_tp      31.0      2.0      5.0                 4
74  001010000000_tp    5167.0    273.0    545.0                 2

In [62]:
pd.set_option('display.max_rows', 500)

tp_id_level_df4 = tp_id_level_df[tp_id_level_df['touchpoint_level']==4]

tp_id_level_df3 = tp_id_level_df4.copy()
tp_id_level_df3['touchpoint_id'] = tp_id_level_df3['touchpoint_id'].apply(lambda x: x[:9] + '000_tp')
tp_id_level_df3 = tp_id_level_df3.groupby(by=['touchpoint_id']).agg({'cnt_1':'sum', 'cnt_2':'sum', 'cnt_3':'sum'}).reset_index()
tp_id_level_df3['touchpoint_level'] = 3

tp_id_level_df2 = tp_id_level_df3.copy()
tp_id_level_df2['touchpoint_id'] = tp_id_level_df2['touchpoint_id'].apply(lambda x: x[:6] + '000000_tp')
tp_id_level_df2 = tp_id_level_df2.groupby(by=['touchpoint_id']).agg({'cnt_1':'sum', 'cnt_2':'sum', 'cnt_3':'sum'}).reset_index()
tp_id_level_df2['touchpoint_level'] = 2

tp_id_level_df1 = tp_id_level_df2.copy()
tp_id_level_df1['touchpoint_id'] = tp_id_level_df1['touchpoint_id'].apply(lambda x: x[:3] + '000000000_tp')
tp_id_level_df1 = tp_id_level_df1.groupby(by=['touchpoint_id']).agg({'cnt_1':'sum', 'cnt_2':'sum', 'cnt_3':'sum'}).reset_index()
tp_id_level_df1['touchpoint_level'] = 1

tp_id_level_df_all = pd.concat([tp_id_level_df1, tp_id_level_df2, tp_id_level_df3, tp_id_level_df4]).reset_index(drop=True)
tp_id_level_df_all

      touchpoint_id     cnt_1    cnt_2     cnt_3  touchpoint_level
0   001000000000_tp  791738.0  77134.0  119828.0                 1
1   001003000000_tp    3291.0   1274.0    2434.0                 2
2   001004000000_tp   19552.0   6795.0    1012.0                 2
3   001005000000_tp   10671.0    423.0    1932.0                 2
4   001006000000_tp   31596.0   7063.0   12900.0                 2
5   001007000000_tp    2578.0    487.0     888.0                 2
6   001008000000_tp  665692.0  58489.0   95270.0                 2
7   001009000000_tp   58358.0   2603.0    5392.0                 2
8   001003001000_tp    3065.0    191.0     409.0                 3
9   001003002000_tp     218.0   1083.0    2025.0                 3
10  001003003000_tp       8.0      0.0       0.0                 3
11  001004001000_tp     162.0   6363.0     113.0                 3
12  001004002000_tp   19124.0    345.0     776.0                 3
13  001004003000_tp     266.0     87.0     123.0                 3
14  001005001000_tp   10671.0    423.0    1932.0                 3
15  001006001000_tp    5151.0   2222.0    1079.0                 3
16  001006002000_tp   26445.0   4841.0   11821.0                 3
17  001007001000_tp     109.0     68.0      64.0                 3
18  001007002000_tp    2469.0    419.0     824.0                 3
19  001008001000_tp  270534.0  26816.0   49072.0                 3
20  001008002000_tp  133654.0  11091.0   16752.0                 3
21  001008003000_tp  237655.0  18722.0   26989.0                 3
22  001008004000_tp   14055.0   1349.0    1589.0                 3
23  001008005000_tp    9794.0    511.0     868.0                 3
24  001009001000_tp   58358.0   2603.0    5392.0                 3
25  001003001001_tp     917.0     82.0     178.0                 4
26  001003001002_tp    2112.0     99.0     220.0                 4
27  001003001003_tp       4.0      1.0       NaN                 4
28  001003001004_tp      31.0      3.0      11.0                 4
29  001003001005_tp       1.0      6.0       NaN                 4
30  001003002001_tp       3.0     15.0       3.0                 4
31  001003002002_tp       5.0      7.0      17.0                 4
32  001003002003_tp     159.0    280.0     232.0                 4
33  001003002004_tp       9.0     20.0    1254.0                 4
34  001003002005_tp      39.0    761.0     519.0                 4
35  001003002006_tp       3.0      NaN       NaN                 4
36  001003003002_tp       3.0      NaN       NaN                 4
37  001003003003_tp       5.0      NaN       NaN                 4
38  001004001001_tp     157.0   6363.0     108.0                 4
39  001004001002_tp       1.0      NaN       NaN                 4
40  001004001003_tp       4.0      NaN       NaN                 4
41  001004001004_tp       NaN      NaN       5.0                 4
42  001004002001_tp   17634.0    198.0     384.0                 4
43  001004002002_tp       3.0      NaN       NaN                 4
44  001004002003_tp       1.0      NaN       NaN                 4
45  001004002004_tp    1040.0     26.0     177.0                 4
46  001004002005_tp       2.0      NaN       NaN                 4
47  001004002006_tp     444.0    121.0     215.0                 4
48  001004003002_tp      43.0      9.0       1.0                 4
49  001004003003_tp       NaN      1.0       1.0                 4
50  001004003004_tp      73.0     20.0      32.0                 4
51  001004003005_tp      48.0     11.0       7.0                 4
52  001004003006_tp       6.0      NaN       2.0                 4
53  001004003007_tp       8.0      2.0       1.0                 4
54  001004003008_tp      50.0      1.0       4.0                 4
55  001004003009_tp      37.0     43.0      68.0                 4
56  001004003010_tp       1.0      NaN       7.0                 4
57  001005001001_tp       4.0      1.0       NaN                 4
58  001005001002_tp       3.0      NaN       NaN                 4
59  001005001003_tp       NaN      1.0       NaN                 4
60  001005001004_tp       1.0      NaN       NaN                 4
61  001005001005_tp   10663.0    421.0    1932.0                 4
62  001006001001_tp     242.0      6.0      28.0                 4
63  001006001002_tp    4488.0   2166.0     956.0                 4
64  001006001003_tp     361.0     46.0      95.0                 4
65  001006001004_tp      60.0      4.0       NaN                 4
66  001006002001_tp       1.0      5.0       5.0                 4
67  001006002002_tp       6.0      1.0       NaN                 4
68  001006002004_tp      10.0      NaN       1.0                 4
69  001006002005_tp   26428.0   4835.0   11815.0                 4
70  001007001001_tp       2.0      NaN       NaN                 4
71  001007001002_tp       6.0      4.0       8.0                 4
72  001007001003_tp     101.0     64.0      56.0                 4
73  001007002001_tp       1.0      NaN       NaN                 4
74  001007002002_tp       3.0      1.0       1.0                 4
75  001007002003_tp      10.0      3.0       NaN                 4
76  001007002004_tp    1049.0    370.0     764.0                 4
77  001007002006_tp      11.0      NaN       4.0                 4
78  001007002007_tp    1292.0     36.0      27.0                 4
79  001007002008_tp      53.0      6.0      18.0                 4
80  001007002009_tp      11.0      NaN       NaN                 4
81  001007002010_tp      39.0      3.0      10.0                 4
82  001008001001_tp  269501.0  26741.0   48912.0                 4
83  001008001002_tp    1033.0     75.0     160.0                 4
84  001008002001_tp  133654.0  11091.0   16752.0                 4
85  001008003001_tp  237654.0  18722.0   26989.0                 4
86  001008003002_tp       1.0      NaN       NaN                 4
87  001008004001_tp   14055.0   1349.0    1589.0                 4
88  001008005001_tp    5909.0    227.0     559.0                 4
89  001008005002_tp      10.0      3.0       1.0                 4
90  001008005003_tp     265.0      7.0      12.0                 4
91  001008005004_tp     621.0     23.0      50.0                 4
92  001008005005_tp    2899.0    249.0     241.0                 4
93  001008005006_tp      90.0      2.0       5.0                 4
94  001009001001_tp   58033.0   2563.0    4846.0                 4
95  001009001002_tp     214.0     30.0     467.0                 4
96  001009001003_tp      80.0      8.0      74.0                 4
97  001009001004_tp      31.0      2.0       5.0                 4

In [49]:
tp_id_level_df4

      touchpoint_id    cnt_1   cnt_2   cnt_3  touchpoint_level
0   001003001001_tp    917.0    82.0   178.0                 4
1   001003001002_tp   2112.0    99.0   220.0                 4
2   001003001003_tp      4.0     1.0     NaN                 4
3   001003001004_tp     31.0     3.0    11.0                 4
4   001003001005_tp      1.0     6.0     NaN                 4
..              ...      ...     ...     ...               ...
69  001008005006_tp     90.0     2.0     5.0                 4
70  001009001001_tp  58033.0  2563.0  4846.0                 4
71  001009001002_tp    214.0    30.0   467.0                 4
72  001009001003_tp     80.0     8.0    74.0                 4
73  001009001004_tp     31.0     2.0     5.0                 4

[73 rows x 5 columns]

##### 4.2.3 不同战败用户所处互动阶段及其战败的意向车系分布

In [85]:
hc.sql("""select sum(size(series_id))
from marketing_modeling.dw_mg_fail_population_split""").show()

+--------------------+
|sum(size(series_id))|
+--------------------+
|              892734|
+--------------------+

In [82]:
series_df = hc.sql("""
select aa.series_id, series_chinese_name, level, cnt
from 
(
    select series_id, level, count(mobile) as cnt
    from 
    (
        select mobile, level, t1.series_id
        from marketing_modeling.dw_mg_fail_population_split lateral view explode(series_id) t1 as series_id
    ) a
    group by series_id, level
    order by series_id, level
) aa
left join dtwarehouse.cdm_dim_series bb on aa.series_id = bb.series_id""").toPandas()
series_df

   series_id series_chinese_name  level     cnt
0       1023          MG5 GT(海外)      1      11
1       1023          MG5 GT(海外)      2       1
2       1023          MG5 GT(海外)      3       1
3       1083         MG Marvel R      1       9
4       1083         MG Marvel R      2       2
5        146                 MG3      1   28095
6        146                 MG3      2    1972
7        146                 MG3      3    1822
8        149                MGTF      1       1
9        163                 MG6      1  301637
10       163                 MG6      2   21867
11       163                 MG6      3   86886
12       203         MG750(海外销售)      1     128
13       203         MG750(海外销售)      2      16
14       203         MG750(海外销售)      3       4
15       263                 MG5      1    2246
16       263                 MG5      2     260
17       263                 MG5      3     470
18       303                MGGT      1    3426
19       303                MGGT      2     278
20       303                MGGT      3     193
21       323                  锐腾      1    8366
22       323                  锐腾      2     452
23       323                  锐腾      3     334
24       343               荣威360      1       1
25       383               荣威RX5      1       1
26       403         MG360(海外销售)      1     434
27       403         MG360(海外销售)      2      33
28       403         MG360(海外销售)      3      46
29       423              荣威eRX5      1       3
30       443                荣威i6      1       3
31       463                MGZS      1  119658
32       463                MGZS      2   10002
33       463                MGZS      3   44221
34       523         MGRX5(海外销售)      1     160
35       523         MGRX5(海外销售)      2      14
36       523         MGRX5(海外销售)      3      10
37       583                eMG6      1    7210
38       583                eMG6      2     756
39       583                eMG6      3    1601
40       643                MGHS      1   50684
41       643                MGHS      2    5152
42       643                MGHS      3   26386
43       683                荣威i5      1      11
44       683                荣威i5      3       1
45       684          新MG5（海外销售）      1      88
46       684          新MG5（海外销售）      2       5
47       684          新MG5（海外销售）      3       3
48       703             MGZS纯电动      1   18450
49       703             MGZS纯电动      2    1606
50       703             MGZS纯电动      3    2171
51       724         MGRX8(海外销售)      1     537
52       724         MGRX8(海外销售)      2      77
53       724         MGRX8(海外销售)      3      41
54       743            荣威RX5MAX      1       5
55       763               eMGHS      1    2716
56       763               eMGHS      2     241
57       763               eMGHS      3     738
58       823              MG5 EV      1      89
59       823              MG5 EV      2       7
60       823              MG5 EV      3       4
61       843           荣威RX5PLUS      1      12
62       943               全新MG5      1  109545
63       943               全新MG5      2    5300
64       943               全新MG5      3   26858
65       963                MG领航      1   18991
66       963                MG领航      2    4593
67       963                MG领航      3    7320
68       983            MG领航PHEV      1     570
69       983            MG领航PHEV      2     190
70       983            MG领航PHEV      3      81

In [84]:
import numpy as np
np.sum(series_df['cnt'])

925102

In [81]:
series_level_df = pd.pivot_table(series_df, index=['series_id', 'series_chinese_name'], columns='level')
series_level_df.columns = ['_'.join([str(i) for i in t]) for t in series_level_df.columns]
series_level_df = series_level_df.reset_index().sort_values(by='cnt_1', ascending=False).reset_index(drop=True).fillna(0)
series_level_df

   series_id series_chinese_name     cnt_1    cnt_2    cnt_3
0        163                 MG6  301637.0  21867.0  86886.0
1        463                MGZS  119658.0  10002.0  44221.0
2        943               全新MG5  109545.0   5300.0  26858.0
3        643                MGHS   50684.0   5152.0  26386.0
4        146                 MG3   28095.0   1972.0   1822.0
5        963                MG领航   18991.0   4593.0   7320.0
6        703             MGZS纯电动   18450.0   1606.0   2171.0
7        323                  锐腾    8366.0    452.0    334.0
8        583                eMG6    7210.0    756.0   1601.0
9        303                MGGT    3426.0    278.0    193.0
10       763               eMGHS    2716.0    241.0    738.0
11       263                 MG5    2246.0    260.0    470.0
12       983            MG领航PHEV     570.0    190.0     81.0
13       724         MGRX8(海外销售)     537.0     77.0     41.0
14       403         MG360(海外销售)     434.0     33.0     46.0
15       523         MGRX5(海外销售)     160.0     14.0     10.0
16       203         MG750(海外销售)     128.0     16.0      4.0
17       823              MG5 EV      89.0      7.0      4.0
18       684          新MG5（海外销售）      88.0      5.0      3.0
19       843           荣威RX5PLUS      12.0      0.0      0.0
20       683                荣威i5      11.0      0.0      1.0
21      1023          MG5 GT(海外)      11.0      1.0      1.0
22      1083         MG Marvel R       9.0      2.0      0.0
23       743            荣威RX5MAX       5.0      0.0      0.0
24       443                荣威i6       3.0      0.0      0.0
25       423              荣威eRX5       3.0      0.0      0.0
26       383               荣威RX5       1.0      0.0      0.0
27       343               荣威360       1.0      0.0      0.0
28       149                MGTF       1.0      0.0      0.0